{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \cb3 Allied Electronics
\b0 \
2 of {\field{\*\fldinst{HYPERLINK "http://www.alliedelec.com/altech-corp-120-402/70075379/"}}{\fldrslt \cf4 \ul \ulc4 Enclosure}}\'a0(Part# 70075379)\
2 of {\field{\*\fldinst{HYPERLINK "http://www.alliedelec.com/te-connectivity-mta106f/70156044/"}}{\fldrslt \cf4 \ul \ulc4 Toggle Switch}} (Part# 70156044)\
\

\b Adafruit
\b0 \
2 of {\field{\*\fldinst{HYPERLINK "http://www.adafruit.com/products/1086"}}{\fldrslt \cf4 \ul \ulc4 Arduino Micro}}\'a0(Part# 1086)\
2 of {\field{\*\fldinst{HYPERLINK "https://www.adafruit.com/products/1384"}}{\fldrslt \cf4 \ul \ulc4 Photosensor}} (Part# 1384)\
\

\b Sparkfun\'a0
\b0 \
2 of {\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/products/11580"}}{\fldrslt \cf4 \ul \ulc4 TRRS pigtail}}\'a0(Part# 11580)\
4 of {\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/products/12639"}}{\fldrslt \cf4 \ul \ulc4 TRRS jack}}\'a0(Part# 12639)\
2 of {\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/products/11154"}}{\fldrslt \cf4 \ul \ulc4 TRS jack}} (Part# 11154)\
\

\b Amazon
\b0 \
4 of {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/3-5mm-Stereo-Panel-Mount-Jack/dp/B000ML4A2Q/ref=pd_sim_sbs_23_1?ie=UTF8&refRID=17YBJADJK0C1DW931VWX"}}{\fldrslt \cf4 \ul \ulc4 TRS jack}} (Part# B000ML4A2Q)\
}
