<!doctype html>
<html>
<head>
    <title id="page_title">liveplot_mkturk</title>

<script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
<script src="liveplot_utils.js"></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="liveplot_googlecharts.js" type="text/javascript"></script>
<script src="mkturk_installsettings.js"></script>
<script src="liveplot_globals.js"></script>

<script src="liveplot_eventlisteners.js"></script>
<script src="mkturk_DiskIO.js"></script>
<script src="mkturk_utils.js"></script>
<script src="liveplot_plottingfuncs.js"></script>
<script src="liveplot_plotter.js"></script>


<style type='text/css'>
    .small-font{
        font-size: 8px;
    }
    .medium-font{
        font-size: 10px;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

}

</style>

</head>

<body>

<h1 id="title_header">liveplot</h1>
<div id="file_dropdown_menu_div">
<p>Select file:</p>
  <select id="file_selection_dropdown_menu"></select> 
</div>


<div id='circle' style="margin-top:10px">
<svg height="40" width="40">
  <circle id='circle_drawing' cx ="20" cy = "20" r="5" style="fill:#959595" fill-opacity = 0.3>
</svg>
</div>

<div style = "margin-top:5px" id="chart_header">Loading...</div>
<div style = "margin-top:0px; width:700px; height:500px" id="chart_div"></div>

<div style = "margin-top:10px; width:700px; height:500px" id="actionChart_div"></div>

<p id="task_text"></p>

<script type="text/javascript">

//document.querySelector("button[name=SyncButton]").addEventListener(
//    'mouseup',sync_data_listener,false)

//document.querySelector("button[name=ChangeJuiceButton]").addEventListener(
 //   'mouseup',change_juice_listener,false)



DIO = new DropboxIO()
CURRENT_VIEW = {}
DISK_STATE = {}; 

CURRENT_VIEW['last_updated'] = performance.now()


var menuobj = document.getElementById("file_selection_dropdown_menu");

(async function(){
  var DBX_REDIRECT_URI = DBX_REDIRECT_URI_ROOT + "liveplot.html"
  await DIO.build(DBX_REDIRECT_URI)

	var file_list = await DIO.listdir(TRIAL_DATA_SAVEPATH)
	DISK_STATE['filepaths'] = file_list
	for(var i = 0; i < file_list.length; i ++){
		var opt = document.createElement('option')
		opt.value = i 
		opt.innerHTML = splitFilename(file_list[i])
		menuobj.appendChild(opt)
	}; 
	CURRENT_VIEW['filepath'] = DISK_STATE['filepaths'][0] // latest file is default selection on page load
	CURRENT_VIEW['filename'] = splitFilename(DISK_STATE['filepaths'][0]) 
	menuobj.addEventListener("change",filelist_listener,false);
	
	await google.charts.load('current', {packages:['corechart', 'line']})
	await google.charts.setOnLoadCallback(updatePlot(0))
	document.getElementById('circle_drawing').style.fill ='#19C65F'
	var i = 0
	while(true){
    
    document.getElementById('circle').style.visibility = 'visible'
		await updatePlot(i)
		i++
		document.getElementById('circle').style.visibility = 'hidden'
		await timeOut(1000) // Every 30 seconds; or on event listener
	}
})()
</script>
</body>
</html>